{
	"name": "rfduino-lego-powerfunctions",
	"version": "1.0.0",
	"description": "Cordova-powered application for controlling LEGO Technic Power Functions",
	"author": "Markus Günther",
	"license": "Apache License 2.0",
	"platforms": [
		"android"
	],
	"plugins": [
		"com.evothings.ble"
	],
	"dependencies": {
	},
	"devDependencies": {
		"cordova-lib": "4.2.0"	
	}
}